<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  
  <meta name="description" content="">
  <title>Mystic Trades - Crypto Trading</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFF3E9; --dominant-color: #FB8B24; --primary-color: #820263; --secondary-color: #56A181; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-tUDXLV5Kz5  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tUDXLV5Kz5  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tUDXLV5Kz5  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tUDXLV5Kz5  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tUDXLV5Kz5  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-tUDXLV5Kz5  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tUDXLV5Kz5  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tUDXLV5Kz5  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tUDXLV5Kz5  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-tUDXLV5Kz5  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-tUDXLV5Kz5  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tUDXLV5Kz5  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tUDXLV5Kz5  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tUDXLV5Kz5  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-tUDXLV5Kz5  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tUDXLV5Kz5  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tUDXLV5Kz5  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tUDXLV5Kz5  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tUDXLV5Kz5  .navbar-logo {
    padding-left: 0;
  }
}
.cid-tUDXLV5Kz5  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tUDXLV5Kz5  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tUDXLV5Kz5  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-tUDXLV5Kz5  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem 0.5rem 1rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tUDXLV5Kz5  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tUDXLV5Kz5  .container {
    width: 95%;
    height: 56px !important;
    padding: 0.5rem;
    margin-top: 0rem;
  }
}
.cid-tUDXLV5Kz5  .iconfont-wrapper {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tUDXLV5Kz5  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-tUDXLV5Kz5  .nav-item:focus,
.cid-tUDXLV5Kz5  .nav-link:focus {
  outline: none;
}
.cid-tUDXLV5Kz5  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tUDXLV5Kz5  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tUDXLV5Kz5  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tUDXLV5Kz5  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tUDXLV5Kz5  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tUDXLV5Kz5  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tUDXLV5Kz5  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tUDXLV5Kz5  .navbar.opened {
  transition: all 0.3s;
}
.cid-tUDXLV5Kz5  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tUDXLV5Kz5  .navbar .navbar-logo img {
  width: auto;
}
.cid-tUDXLV5Kz5  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tUDXLV5Kz5  .navbar.collapsed {
  justify-content: center;
}
.cid-tUDXLV5Kz5  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tUDXLV5Kz5  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tUDXLV5Kz5  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-tUDXLV5Kz5  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tUDXLV5Kz5  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tUDXLV5Kz5  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tUDXLV5Kz5  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tUDXLV5Kz5  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tUDXLV5Kz5  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tUDXLV5Kz5  .navbar {
    min-height: 72px;
  }
  .cid-tUDXLV5Kz5  .navbar .navbar-logo img {
    height: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tUDXLV5Kz5  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tUDXLV5Kz5  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tUDXLV5Kz5  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tUDXLV5Kz5  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tUDXLV5Kz5  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tUDXLV5Kz5  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tUDXLV5Kz5  .dropdown-item.active,
.cid-tUDXLV5Kz5  .dropdown-item:active {
  background-color: transparent;
}
.cid-tUDXLV5Kz5  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tUDXLV5Kz5  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tUDXLV5Kz5  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tUDXLV5Kz5  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tUDXLV5Kz5  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tUDXLV5Kz5  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tUDXLV5Kz5  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tUDXLV5Kz5  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tUDXLV5Kz5  .navbar-buttons {
    text-align: left;
  }
}
.cid-tUDXLV5Kz5  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tUDXLV5Kz5  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tUDXLV5Kz5  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tUDXLV5Kz5  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUDXLV5Kz5  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tUDXLV5Kz5  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tUDXLV5Kz5  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUDXLV5Kz5  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tUDXLV5Kz5  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tUDXLV5Kz5  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tUDXLV5Kz5  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tUDXLV5Kz5  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tUDXLV5Kz5  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tUDXLV5Kz5  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tUDXLV5Kz5  .navbar {
    height: 70px;
  }
  .cid-tUDXLV5Kz5  .navbar.opened {
    height: auto;
  }
  .cid-tUDXLV5Kz5  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tUDXLV5Kz5  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tUDXLV5Kz5  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tUDXLV5Kz5  .navbar-brand {
    margin-right: auto;
  }
  .cid-tUDXLV5Kz5  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tUDXLV5Kz5  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tUDXLV5Kz5  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tUDXLV5Kz5  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tUDXLV5Kz5  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section data-bs-version="5.1" class="menu menu5 cid-tUDXLV5Kz5" once="menu" id="menu-5-tUDXLV5Kz5">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo5.png" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="">MysticTrades</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="trade-calls.html">Trade Calls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="1-on-1-coaching.html"
              aria-expanded="false">1 on 1 Coaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="index.html#about-us">About</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://discord.gg/yBBXbzbgWm" target="_blank">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-tUDXLV64xR {
  display: flex;
}
@media (min-width: 768px) {
  .cid-tUDXLV64xR {
    align-items: flex-end;
  }
  .cid-tUDXLV64xR .row {
    justify-content: flex-start;
  }
  .cid-tUDXLV64xR .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tUDXLV64xR .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tUDXLV64xR {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-tUDXLV64xR .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tUDXLV64xR .content-wrap {
    width: 100%;
  }
}
.cid-tUDXLV64xR .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUDXLV64xR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-tUDXLV64xR .mbr-section-title,
.cid-tUDXLV64xR .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-tUDXLV64xR .mbr-text,
.cid-tUDXLV64xR .mbr-section-btn {
  text-align: left;
}
</style>
<section data-bs-version="5.1" class="header18 cid-tUDXLV64xR mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/ExL8jClroLQ?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;ExL8jClroLQ&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-tUDXLV64xR">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>MysticTrades</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Unlock the secrets of crypto trading and maximize your profits</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#pricing-cards-1-tUDXLV6a2M">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tUDXLV6vYi {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV6vYi .mbr-text {
    color: #000000;
  }
  .cid-tUDXLV6vYi .mbr-section-subtitle {
    color: #000000;
    line-height: 1.2;
  }
</style>
<section data-bs-version="5.1" class="article15 cid-tUDXLV6vYi" id="about-us-15-tUDXLV6vYi">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md" id="about-us">
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                    <strong>About Mystic Trades</strong>
                </h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">At Mystic Trades, we are revolutionizing the world of crypto trading.</p>
                <p class="mbr-text mbr-fonts-style display-7">Our trade calls service allows you to tap into the expertise of high experienced crypto traders.</p>
                <p class="mbr-text mbr-fonts-style display-7">With our 1 on 1 coachings, you can take your trading skills to the next level.</p>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tUDXLV6Coy {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV6Coy .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tUDXLV6Coy .item-wrapper {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV6Coy .item-wrapper {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV6Coy .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tUDXLV6Coy .mbr-iconfont {
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #d70081);
    width: 80px;
    justify-content: center;
    align-items: center;
    background: #ffd7ef;
    height: 80px;
    border-radius: 50%;
  }
  .cid-tUDXLV6Coy .card-title,
  .cid-tUDXLV6Coy .iconfont-wrapper {
    color: var(--success-color, #d70081);
    text-align: center;
  }
  .cid-tUDXLV6Coy .card-text {
    color: #000000;
    text-align: center;
  }
  .cid-tUDXLV6Coy .content-head {
    max-width: 800px;
  }
  .cid-tUDXLV6Coy .mbr-section-title {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="features10 cid-tUDXLV6Coy" id="metrics-2-tUDXLV6Coy">
  <div class="container">
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>100+</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Premium Members</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>100%</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Profitable Trades</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>24/7</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Support and Guidance</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tUDXLV6uK6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV6uK6 .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-tUDXLV6uK6 img,
  .cid-tUDXLV6uK6 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tUDXLV6uK6 .item:focus,
  .cid-tUDXLV6uK6 span:focus {
    outline: none;
  }
  .cid-tUDXLV6uK6 .item {
    margin-top: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV6uK6 .item {
      margin-top: 1rem;
    }
  }
  .cid-tUDXLV6uK6 .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tUDXLV6uK6 .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-tUDXLV6uK6 .mbr-section-title {
    color: #232323;
  }
  .cid-tUDXLV6uK6 .mbr-text,
  .cid-tUDXLV6uK6 .mbr-section-btn {
    color: #232323;
    text-align: center;
  }
  .cid-tUDXLV6uK6 .item-title {
    color: #232323;
  }
  .cid-tUDXLV6uK6 .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="people03 cid-tUDXLV6uK6" id="team-1-tUDXLV6uK6" id="our-team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Our Team</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/mystic_profile_pic2.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>Hassan Faraj</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">US-Trading Expert</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/JookoProfilePic.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>Jokko</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Grafics - Marketing</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/nrg_profile.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>NRG</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Discord Staff</p>
					</div>
				</div>
			</div>
<!--
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1594296306217-9a2e249baaf1.jpeg" title="">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
              <strong>Sophia</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style mt-3 display-7">Investment Advisor</p>
          </div>
        </div>
      </div>
-->
		</div>
	</div>
</section>
    <style>
  .cid-tUDXLV6a2M {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tUDXLV6a2M .item-mb {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV6a2M .item-mb {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV6a2M .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV6a2M .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }
  .cid-tUDXLV6a2M .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV6a2M .item-content {
      padding: 0rem 1.5rem;
    }
  }
  .cid-tUDXLV6a2M .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV6a2M .item-wrapper {
      margin-bottom: 1rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tUDXLV6a2M .item-wrapper .item-footer {
      padding: 0 2rem 3rem;
    }
  }
  .cid-tUDXLV6a2M .btn {
    width: -webkit-fill-available;
  }
  .cid-tUDXLV6a2M .item:focus,
  .cid-tUDXLV6a2M span:focus {
    outline: none;
  }
  .cid-tUDXLV6a2M .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }
  @media (max-width: 991px) {
    .cid-tUDXLV6a2M .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }
  @media (max-width: 767px) {
    .cid-tUDXLV6a2M .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }
  .cid-tUDXLV6a2M .mbr-section-title {
    color: #000000;
  }
  .cid-tUDXLV6a2M .mbr-section-subtitle {
    color: #000000;
  }
  .cid-tUDXLV6a2M .mbr-text,
  .cid-tUDXLV6a2M .mbr-section-btn {
    text-align: left;
  }
  .cid-tUDXLV6a2M .item-title {
    text-align: left;
    color: var(--primary-text, #000);
  }
  .cid-tUDXLV6a2M .item-subtitle {
    text-align: left;
    color: var(--primary-text, #000);
  }
  .cid-tUDXLV6a2M .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="pricing1 cid-tUDXLV6a2M" id="pricing-cards-1-tUDXLV6a2M">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5"  id="pricing">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Choose Your Plan</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Basic</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$9.99</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Access to trade calls and Premium-Chat</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="https://discord.gg/yBBXbzbgWm" target="_blank" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$19.99</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Access to daily trade calls and Premium-Chat</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="https://discord.gg/yBBXbzbgWm" target="_blank" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Pro</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$29.99</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Access to daily trade calls, Premium-Chat and 1 on 1 Coaching</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="https://discord.gg/yBBXbzbgWm" target="_blank" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Enterprise</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$49.99</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Access to all Premium-Features and Premium-Support</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="https://discord.gg/yBBXbzbgWm" target="_blank" class="btn item-btn btn-primary display-7">Get Started</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tUDXLV7Hfg {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV7Hfg .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tUDXLV7Hfg .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tUDXLV7Hfg .mbr-iconfont {
    margin: auto;
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #9fe870);
    width: 40px;
    justify-content: center;
    align-items: center;
  }
  .cid-tUDXLV7Hfg .card-title,
  .cid-tUDXLV7Hfg .iconfont-wrapper {
    color: #232323;
  }
  .cid-tUDXLV7Hfg .card-text {
    color: #232323;
  }
  .cid-tUDXLV7Hfg .mbr-section-title {
    color: #232323;
  }
  .cid-tUDXLV7Hfg .mbr-section-subtitle {
    color: #232323;
  }
  .cid-tUDXLV7Hfg .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="people02 cid-tUDXLV7Hfg" id="testimonials-2-tUDXLV7Hfg">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Testimonials</strong>
				</h3>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Mystic Trades has transformed my trading experience. Highly recommended!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Sarah</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I&#x27;ve never seen such accurate trade calls. Mystic Trades is the real deal.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">David</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Thanks to Mystic Trades, I&#x27;ve been able to consistently grow my portfolio.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Jessica</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">The 1 on 1 coaching sessions have been invaluable in improving my trading skills.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Mark</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Mystic Trades has helped me achieve financial freedom through crypto trading.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Jennifer</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I can&#x27;t imagine trading without Mystic Trades. They are the best in the business.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Robert</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
		</div>
	</div>
</section>
    <style>
  .cid-tUDXLV7kY3 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tUDXLV7kY3 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tUDXLV7kY3 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tUDXLV7kY3 .card-wrapper {
    background: var(--primary-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV7kY3 .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-tUDXLV7kY3 .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tUDXLV7kY3 .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-tUDXLV7kY3 .mbr-text,
  .cid-tUDXLV7kY3 .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-tUDXLV7kY3 .card-title,
  .cid-tUDXLV7kY3 .card-box {
    text-align: left;
    color: var(--primary-text, #ffd7ef);
  }
</style>
<section data-bs-version="5.1" class="article13 cid-tUDXLV7kY3" id="call-to-action-3-tUDXLV7kY3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Ready to take your trading to the next level?</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-secondary display-4" href="https://discord.gg/yBBXbzbgWm" target="_blank">Join Discord Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tUDXLV77b4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: var(--dominant-color, #260a30);
  }
  .cid-tUDXLV77b4 input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }
  .cid-tUDXLV77b4 input:hover {
    border: none !important;
  }
  .cid-tUDXLV77b4 .btn {
    height: 100%;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @media (min-width: 992px) {
    .cid-tUDXLV77b4 .text-wrapper {
      padding: 0 2rem;
    }
  }
  .cid-tUDXLV77b4 .row {
    justify-content: center;
  }
  .cid-tUDXLV77b4 .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }
  .cid-tUDXLV77b4 .mbr-section-btn .btn {
    width: auto;
  }
  @media (max-width: 991px) {
    .cid-tUDXLV77b4 .image-wrapper {
      margin-bottom: 2rem;
    }
    .cid-tUDXLV77b4 .content-wrapper {
      flex-direction: column-reverse;
    }
  }
  .cid-tUDXLV77b4 .justify-content-center {
    align-items: center;
  }
  .cid-tUDXLV77b4 .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<!--
<section data-bs-version="5.1" class="header2 cid-tUDXLV77b4" id="subscription-form-1-tUDXLV77b4">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay updated with the latest crypto trading insights</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://discord.com/api/webhooks/1170359329417867436/o3jOSbcqsVl1SntytS9rQC0cJkWUDqrC5pbPbuGNU0b0NLqDC3A4hAYO2lmOLt93DOf7" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="name@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-secondary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
-->
    <style>
  .cid-tUDXLV7z1f {
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV7z1f .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tUDXLV7z1f .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 991px) {
    .cid-tUDXLV7z1f .image-wrapper {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV7z1f .row {
    flex-direction: row-reverse;
  }
  .cid-tUDXLV7z1f .row {
    align-items: center;
  }
  @media (max-width: 991px) {
    .cid-tUDXLV7z1f .image-wrapper {
      padding: 1rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tUDXLV7z1f .text-wrapper {
      padding: 0 2rem;
    }
  }
  .cid-tUDXLV7z1f .mbr-section-title {
    color: #000000;
  }
  .cid-tUDXLV7z1f .mbr-text,
  .cid-tUDXLV7z1f .mbr-section-btn {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="article4 cid-tUDXLV7z1f" id="generic-text-4-tUDXLV7z1f">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-5 image-wrapper">
				<img class="w-100" src="assets/images/photo-1646796086741-495d8f64b780.jpeg">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Why Choose Mystic Trades?</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">With Mystic Trades, you gain access to a community of successful traders.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Our proven strategies and expert guidance will help you navigate the volatile crypto market.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Join us today and unlock your full trading potential.</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tUDXLV7h8B {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV7h8B .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tUDXLV7h8B img,
  .cid-tUDXLV7h8B .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tUDXLV7h8B .item:focus,
  .cid-tUDXLV7h8B span:focus {
    outline: none;
  }
  .cid-tUDXLV7h8B .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV7h8B .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV7h8B .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tUDXLV7h8B .item-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .cid-tUDXLV7h8B .item-content .item-footer {
    margin-top: auto;
  }
  .cid-tUDXLV7h8B .mbr-section-title {
    color: #000000;
  }
  .cid-tUDXLV7h8B .mbr-text,
  .cid-tUDXLV7h8B .mbr-section-btn {
    color: #000000;
  }
  .cid-tUDXLV7h8B .item-title {
    color: #000000;
  }
  .cid-tUDXLV7h8B .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features12 cid-tUDXLV7h8B" id="features-12-tUDXLV7h8B">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Key Features</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row mb-4">
			<div class="item features-image col-12 col-md-6 col-lg-8">
				<div class="item-wrapper">
					<div class="item-img mb-3 img-big">
						<img src="assets/images/photo-1657049671938-3e5988228df3.jpeg" title="">
					</div>
					<div class="item-content align-center">
						<h6 class="item-subtitle mbr-fonts-style mb-0 display-5">
							<strong>Trade Calls</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">Receive real-time trade calls from our experienced traders.</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1673571829388-3884f7bd0985.jpeg" title="">
					</div>
					<div class="item-content align-center">
						<h6 class="item-subtitle mbr-fonts-style mb-0 display-5">
							<strong>1 on 1 Coaching</strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">Get personalized coaching sessions to improve your trading skills.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tUDXLV89HY {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tUDXLV89HY .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-tUDXLV89HY .panel-group {
    border: none;
  }
  .cid-tUDXLV89HY .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV89HY .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-tUDXLV89HY .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV89HY .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-tUDXLV89HY .img-col {
    padding: 0;
  }
  .cid-tUDXLV89HY .img-item {
    height: 100%;
  }
  .cid-tUDXLV89HY img {
    height: 100%;
    object-fit: cover;
  }
  .cid-tUDXLV89HY .collapsed span {
    transform: rotate(0deg);
  }
  .cid-tUDXLV89HY .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-tUDXLV89HY p {
    margin-bottom: 0.3rem;
  }
  .cid-tUDXLV89HY .panel-title-edit {
    color: #e9c0e9;
  }
  .cid-tUDXLV89HY .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-tUDXLV89HY .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV89HY .card {
      padding: 1.5rem;
    }
  }
  .cid-tUDXLV89HY .panel-text {
    color: #000000;
  }
  .cid-tUDXLV89HY .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-tUDXLV89HY .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-tUDXLV89HY .panel-title-edit,
  .cid-tUDXLV89HY .mbr-iconfont {
    color: #000;
  }
</style>
<section data-bs-version="5.1" class="list1 cid-tUDXLV89HY" id="faq-1-tUDXLV89HY">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content" id="faq">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Frequently Asked Questions</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do I join Mystic Trades?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Joining Mystic Trades is easy. Simply click on the &#x27;Join Now&#x27; button and hop in the Discord.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Are the trade calls profitable?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, our trade calls have a proven track record of profitability. We average at 250% profit Daily. However, trading involves risk and individual results may vary. Our Top-Trader is #1 in daily gain on <a href="https://nvst.ly">nvst.ly</a>.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What if I&#x27;m new to crypto trading?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										No worries! Our 1 on 1 coaching sessions are designed to help beginners get started and build a solid foundation in crypto trading.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I cancel my subscription at any time?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, you can cancel your subscription at any time with no additional fees or penalties.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is my personal information secure?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! We take the security and privacy of our members very seriously. We only save necessary information. Your personal information is encrypted and stored securely.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tUDXLV8yRk {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tUDXLV8yRk img,
  .cid-tUDXLV8yRk .item-img {
    width: 100%;
    height: 100%;
    height: 300px;
    object-fit: cover;
  }
  .cid-tUDXLV8yRk .item:focus,
  .cid-tUDXLV8yRk span:focus {
    outline: none;
  }
  .cid-tUDXLV8yRk .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8yRk .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV8yRk .item-content {
    margin-top: 2rem;
    padding: 0 2.25rem 2.25rem;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8yRk .item-content {
      padding: 2rem 1.5rem;
      padding-top: 1rem;
      margin-top: 1rem;
    }
  }
  .cid-tUDXLV8yRk .item-wrapper {
    position: relative;
    background: #ffffff;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tUDXLV8yRk .item-wrapper .item-footer {
    margin-top: auto;
  }
  .cid-tUDXLV8yRk .mbr-section-title {
    color: #000000;
  }
  .cid-tUDXLV8yRk .item-title {
    text-align: left;
  }
  .cid-tUDXLV8yRk .item-subtitle {
    text-align: left;
  }
  .cid-tUDXLV8yRk .mbr-text,
  .cid-tUDXLV8yRk .item .mbr-section-btn {
    text-align: left;
  }
  .cid-tUDXLV8yRk .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features4 cid-tUDXLV8yRk" id="service-list-2-tUDXLV8yRk">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Services</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo-1673571828969-66c2c5e643c1.jpeg">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Trade Calls</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">$9.99/month</h6>
						<p class="mbr-text mbr-fonts-style display-7">Receive real-time trade calls from our experienced traders.</p>
						<div class="mbr-section-btn item-footer">
						<a href="https://discord.gg/yBBXbzbgWm" target="_blank" class="btn item-btn btn-primary display-7">Get Started</a>
					</div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo-1635236269199-3c71295855b3.jpeg">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>1 on 1 Coaching</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">$49.99/session</h6>
						<p class="mbr-text mbr-fonts-style display-7">Get personalized coaching sessions to improve your trading skills.</p>
						<div class="mbr-section-btn item-footer">
							<a href="https://discord.gg/yBBXbzbgWm" target="_blank" class="btn item-btn btn-primary display-7">Get Started</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo-1655804472974-67e35a039ec6.jpeg">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Personal Support</strong>
						</h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">In our <a href="https://discord.gg/yBBXbzbgWm">Discord</a></h6>
						<p class="mbr-text mbr-fonts-style display-7">Get fast Support by opening a Ticket.</p>
						<div class="mbr-section-btn item-footer">
							<a href="https://discord.gg/yBBXbzbgWm" target="_blank" class="btn item-btn btn-primary display-7">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tUDXLV88qJ {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV88qJ .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tUDXLV88qJ img,
  .cid-tUDXLV88qJ .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tUDXLV88qJ .item:focus,
  .cid-tUDXLV88qJ span:focus {
    outline: none;
  }
  .cid-tUDXLV88qJ .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV88qJ .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV88qJ .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tUDXLV88qJ .mbr-section-title {
    color: #232323;
  }
  .cid-tUDXLV88qJ .mbr-text,
  .cid-tUDXLV88qJ .mbr-section-btn {
    color: #232323;
  }
  .cid-tUDXLV88qJ .item-title {
    color: #232323;
  }
  .cid-tUDXLV88qJ .content-head {
    max-width: 800px;
  }
</style>
<!--
<section data-bs-version="5.1" class="features03 cid-tUDXLV88qJ" id="events-1-tUDXLV88qJ">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Upcoming Events</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1673571829229-d8b179529a38.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Crypto Trading Workshop</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">November 10, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Learn the secrets of successful crypto trading from our experts.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1673571829333-c1c93414256a.jpeg" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Crypto Conference</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">November 15, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a day of networking and insightful discussions on the future of crypto.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1671296368370-a24a6f9148cf.jpeg" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Trading Masterclass</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">November 20, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Take your trading skills to the next level with our intensive masterclass.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1660139099083-03e0777ac6a7.jpeg" title="" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Crypto Meetup</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">November 25, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Connect with fellow crypto enthusiasts and expand your network.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Register</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
-->
    <style>
  .cid-tUDXLV8C1a {
    background-color: #ffffff;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .cid-tUDXLV8C1a .carousel {
    height: 800px;
  }
  .cid-tUDXLV8C1a .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cid-tUDXLV8C1a .carousel-item,
  .cid-tUDXLV8C1a .carousel-inner {
    height: 100%;
  }
  .cid-tUDXLV8C1a img,
  .cid-tUDXLV8C1a .item-wrapper {
    border-radius: 0 !important;
  }
  .cid-tUDXLV8C1a .carousel-caption {
    bottom: 40px;
  }
  .cid-tUDXLV8C1a .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-tUDXLV8C1a .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-tUDXLV8C1a .carousel-control:hover {
    background: #1b1b1b;
    color: #fff;
    opacity: 1;
  }
  .cid-tUDXLV8C1a .item-wrapper {
    width: 100%;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8C1a .container .carousel-control {
      margin-bottom: 0;
    }
    .cid-tUDXLV8C1a .content-slider-wrap {
      width: 100% !important;
    }
  }
  .cid-tUDXLV8C1a .container .carousel-indicators {
    margin-bottom: 3px;
  }
  .cid-tUDXLV8C1a .carousel-control {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
  }
  .cid-tUDXLV8C1a .carousel-control.carousel-control-prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-tUDXLV8C1a .carousel-control.carousel-control-next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8C1a .carousel-control {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-tUDXLV8C1a .carousel-indicators {
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem !important;
  }
  .cid-tUDXLV8C1a .carousel-indicators li {
    max-width: 15px;
    height: 15px;
    width: 15px;
    max-height: 15px;
    margin: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.5;
    transition: all 0.3s;
  }
  .cid-tUDXLV8C1a .carousel-indicators li.active,
  .cid-tUDXLV8C1a .carousel-indicators li:hover {
    opacity: 0.9;
  }
  .cid-tUDXLV8C1a .carousel-indicators li::after,
  .cid-tUDXLV8C1a .carousel-indicators li::before {
    content: none;
  }
  .cid-tUDXLV8C1a .carousel-indicators.ie-fix {
    left: 50%;
    display: block;
    width: 60%;
    margin-left: -30%;
    text-align: center;
  }
  @media (max-width: 768px) {
    .cid-tUDXLV8C1a .carousel-indicators {
      display: none !important;
    }
  }
  @media (max-width: 991px) {
    .cid-tUDXLV8C1a .mbr-section-subtitle,
    .cid-tUDXLV8C1a .mbr-section-text,
    .cid-tUDXLV8C1a .mbr-section-btn {
      text-align: center;
    }
  }
</style>
<section data-bs-version="5.1" class="slider3 cid-tUDXLV8C1a" id="gallery-4-tUDXLV8C1a">
    <div class="carousel slide" id="tPtUDXLV8C1a" data-interval="5000" data-bs-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tPtUDXLV8C1a" data-bs-target="#tPtUDXLV8C1a"></li>
            <li data-slide-to="1" data-bs-slide-to="1" data-target="#tPtUDXLV8C1a" data-bs-target="#tPtUDXLV8C1a"></li>
            <li data-slide-to="2" data-bs-slide-to="2" data-target="#tPtUDXLV8C1a" data-bs-target="#tPtUDXLV8C1a"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/photo-1673571829166-a27c0dc0517a.jpeg">
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Trade Calls</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">Real-time trade calls from experienced traders</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/photo-1658225282648-b199eb2a4830.jpeg">
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>1 on 1 Coaching</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">Personalized coaching sessions to improve your skills</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/photo-1635236198091-33d5aa8466cc.jpeg">
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Fast Support</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">Personal Support in our Discord</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tPtUDXLV8C1a">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tPtUDXLV8C1a">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>
    <style>
  .cid-tUDXLV8gvy {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV8gvy .mbr-text {
    color: #000000;
    text-align: left;
  }
  .cid-tUDXLV8gvy .mbr-section-subtitle {
    color: #000000;
    text-align: left;
  }
  .cid-tUDXLV8gvy .mbr-section-title {
    text-align: left;
    color: #000000;
  }
  .cid-tUDXLV8gvy .mbr-card-title {
    color: #000000;
  }
  .cid-tUDXLV8gvy .mbr-card-subtitle {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="timeline01 cid-tUDXLV8gvy" id="timeline-1-tUDXLV8gvy">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Our Journey</strong>
                </h3>
            </div>
        </div>
        <div class="row justify-content-center item features-without-image mb-5">
            <div class="col-12 col-md">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                    <strong>Experience</strong>
                </h5>
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">2011</h6>
            </div>
            <div class="col-md-12 col-lg-6 item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">Our Trader started their Journey to become the best in their business.</p>
            </div>
        </div>
        <div class="row justify-content-center item features-without-image mb-5">
            <div class="col-12 col-md">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                    <strong>Mystic Trades</strong>
                </h5>
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">2022</h6>
            </div>
            <div class="col-md-12 col-lg-6 item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">Mystic Trades was founded. Since then, we provide high quality trade-calls and 1 on 1 coachings</p>
            </div>
        </div>
        <div class="row justify-content-center item features-without-image mb-5">
            <div class="col-12 col-md">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                    <strong>Global Reach</strong>
                </h5>
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">2023</h6>
            </div>
            <div class="col-md-12 col-lg-6 item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">Mystic Trades now serves traders from around the world, helping them achieve their financial goals.</p>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tUDXLV8lsG {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV8lsG .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tUDXLV8lsG .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tUDXLV8lsG .bg-facebook {
    background: #1778f2;
    color: #ffffff;
  }
  .cid-tUDXLV8lsG .bg-facebook:hover {
    background: #0b60cb;
  }
  .cid-tUDXLV8lsG .bg-twitter {
    background: #1da1f2;
    color: #ffffff;
  }
  .cid-tUDXLV8lsG .bg-twitter:hover {
    background: #0c85d0;
  }
  .cid-tUDXLV8lsG .bg-instagram {
    background: #f00075;
    color: #ffffff;
  }
  .cid-tUDXLV8lsG .bg-instagram:hover {
    background: #bd005c;
  }
  .cid-tUDXLV8lsG .bg-tiktok {
    background: #000000;
    color: #ffffff;
  }
  .cid-tUDXLV8lsG .bg-tiktok:hover {
    background: #000000;
  }
  .cid-tUDXLV8lsG .iconfont-wrapper {
    display: inline-block;
    font-size: 32px;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  .cid-tUDXLV8lsG [class^="socicon-"]:before,
  .cid-tUDXLV8lsG [class*=" socicon-"]:before {
    line-height: 55px;
    padding: .6rem;
  }
</style>
<section data-bs-version="5.1" class="social4 cid-tUDXLV8lsG" id="follow-us-1-tUDXLV8lsG">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://facebook.com">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://tiktok.com" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tUDXLV8862 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tUDXLV8862 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tUDXLV8862 img,
  .cid-tUDXLV8862 .item-img {
    width: 100%;
  }
  .cid-tUDXLV8862 .item:focus,
  .cid-tUDXLV8862 span:focus {
    outline: none;
  }
  .cid-tUDXLV8862 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8862 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV8862 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tUDXLV8862 .mbr-section-title {
    color: #232323;
  }
  .cid-tUDXLV8862 .mbr-text,
  .cid-tUDXLV8862 .mbr-section-btn {
    color: #232323;
  }
  .cid-tUDXLV8862 .item-title {
    color: #232323;
    text-align: center;
  }
  .cid-tUDXLV8862 .content-head {
    max-width: 800px;
  }
</style>
<!--
<section data-bs-version="5.1" class="features03 cid-tUDXLV8862" id="partners-1-tUDXLV8862">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short1.png" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short3.png" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short4.png" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short6.png" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short2.png" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short5.png" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->
    <style>
  .cid-tUDXLV8Aqp {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tUDXLV8Aqp .mbr-overlay {
    background-color: #ffffff;
    opacity: 0.4;
  }
  .cid-tUDXLV8Aqp form .mbr-section-btn {
    text-align: center;
    width: 100%;
  }
  .cid-tUDXLV8Aqp form .mbr-section-btn .btn {
    display: inline-flex;
  }
  @media (max-width: 991px) {
    .cid-tUDXLV8Aqp form .mbr-section-btn .btn {
      width: 100%;
    }
  }
  .cid-tUDXLV8Aqp .content-head {
    max-width: 800px;
  }
</style>
<!--
<section data-bs-version="5.1" class="form5 cid-tUDXLV8Aqp" id="contact-form-2-tUDXLV8Aqp">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://discord.com/api/webhooks/1170359329417867436/o3jOSbcqsVl1SntytS9rQC0cJkWUDqrC5pbPbuGNU0b0NLqDC3A4hAYO2lmOLt93DOf7" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
-->
    <style>
  .cid-tUDXLV8z85 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tUDXLV8z85 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tUDXLV8z85 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tUDXLV8z85 .row {
    justify-content: center;
  }
  .cid-tUDXLV8z85 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8z85 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tUDXLV8z85 .item .item-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #ffffff;
  }
  @media (max-width: 991px) {
    .cid-tUDXLV8z85 .item .item-wrapper {
      padding: 2rem 1.5rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tUDXLV8z85 .item .item-wrapper {
      padding: 2.25rem;
    }
  }
  .cid-tUDXLV8z85 .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="contacts01 cid-tUDXLV8z85" id="contacts-1-tUDXLV8z85">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5"  id="contact">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+1 123-456-7890</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">info@mystictrades.com</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">US</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Monday - Friday: 9am - 5pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tUDXLV8D1u {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tUDXLV8D1u .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tUDXLV8D1u .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tUDXLV8D1u .footer-col {
    justify-content: space-between;
    display: flex;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8D1u .footer-col {
      flex-direction: column;
    }
  }
  .cid-tUDXLV8D1u .row {
    background: #ffffff;
    padding: 2.25rem;
    border-radius: 2rem;
    margin: 0;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8D1u .row {
      padding: 2rem 1.5rem;
    }
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8D1u .mbr-section-btn {
      text-align: center;
    }
  }
  .cid-tUDXLV8D1u .social-row {
    display: flex;
    flex-wrap: wrap;
  }
  .cid-tUDXLV8D1u .soc-item {
    margin: 8px;
  }
  .cid-tUDXLV8D1u .soc-item a:hover .mbr-iconfont,
  .cid-tUDXLV8D1u .soc-item a:focus .mbr-iconfont {
    background-color: #f7f7f7;
  }
  .cid-tUDXLV8D1u .soc-item a .mbr-iconfont {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 20px;
    background-color: #edefeb;
    color: var(--secondary-color, #163300);
    transition: all 0.3s ease-in-out;
  }
  @media (max-width: 767px) {
    .cid-tUDXLV8D1u .row {
      text-align: center;
    }
    .cid-tUDXLV8D1u .social-row {
      justify-content: center;
    }
  }
  .cid-tUDXLV8D1u .list {
    list-style: none;
    padding-left: 0;
    color: #502274;
  }
  @media (max-width: 991px) {
    .cid-tUDXLV8D1u .list {
      margin-bottom: 2rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tUDXLV8D1u .list {
      margin-bottom: 0rem;
    }
  }
  .cid-tUDXLV8D1u .mbr-text {
    color: #bbbbbb;
  }
  .cid-tUDXLV8D1u .mbr-section-subtitle {
    color: #000000;
  }
  .cid-tUDXLV8D1u .list,
  .cid-tUDXLV8D1u .item-wrap {
    color: #232323;
  }
  .cid-tUDXLV8D1u .copyright {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="footer1 cid-tUDXLV8D1u" once="footers" id="footer-1-tUDXLV8D1u">
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Company</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="index.html#about-us" class="text-black">About</a></li>
					<li class="mbr-text item-wrap"><a href="index.html#our-team" class="text-black">Team</a></li>
          <li class="mbr-text item-wrap"><a href="#contact" class="text-black">Contact</a></li>
					<li class="mbr-text item-wrap"><a href="" class="text-black"></a></li>
					<li class="mbr-text item-wrap"><a href="" class="text-black"></a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Services</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="trade-calls.html" class="text-black">Trade Calls</a></li>
					<li class="mbr-text item-wrap"><a href="1-on-1-coaching.html" class="text-black">1 on 1 Coaching</a></li>
					<li class="mbr-text item-wrap"><a href="" class="text-black"></a></li>
					<li class="mbr-text item-wrap"><a href="" class="text-black"></a></li>
					<li class="mbr-text item-wrap"><a href="" class="text-black"></a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>FAQ</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="index.html" class="text-black">General</a></li>
					<li class="mbr-text item-wrap"><a href="#pricing" class="text-black">Pricing</a></li>
					<li class="mbr-text item-wrap"><a href="index.html#faq" class="text-black">Security</a></li>
					<li class="mbr-text item-wrap"><a href="index.html#faq" class="text-black">Cancellation</a></li>
					<li class="mbr-text item-wrap"><a href="index.html#faq" class="text-black">Privacy</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Social</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://facebook.com/" class="text-black">Facebook</a></li>
					<li class="mbr-text item-wrap"><a href="https://twitter.com/" class="text-black">Twitter</a></li>
					<li class="mbr-text item-wrap"><a href="https://instagram.com/" class="text-black">Instagram</a></li>
					<li class="mbr-text item-wrap"><a href="https://discord.com/" class="text-black">Discord</a></li>
					<li class="mbr-text item-wrap"><a href="https://youtube.com/" class="text-black">YouTube</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left">
					<a class="btn btn-primary display-7" href="https://discord.gg/yBBXbzbgWm" target="_blank">Join Now</a>
					<a class="btn btn-secondary-outline display-7" href="https://discord.gg/yBBXbzbgWm" target="_blank">Subscribe</a>
				</div>
				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="https://facebook.com/">
							<span class="mbr-iconfont socicon socicon-facebook"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://twitter.com">
							<span class="mbr-iconfont socicon socicon-twitter"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://instagram.com">
							<span class="mbr-iconfont socicon socicon-instagram"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://discord.gg">
							<span class="mbr-iconfont socicon-discord socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7"> 2023 Mystic Trades. All rights reserved.</p>
			</div>
		</div>
	</div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>